src/typeDefs/agencyOfficers.graphql

"Definition of data types corresponding to Agency Officer"
type AgencyOfficer {
  "Field ID corresponding to agency officer"
  id: ID
  "Field name of agency officer"
  name: String
  "Field email of agency officer"
  email: String
  "Field email of agency officer"
  phoneNumber: String
  "Field agencyId of agency officer"
  agencyId: String
  "Field job title of agency officer"
  jobTitle: String
}

extend type Query {
  "Query to get an Agency officer acording one ID"
  agencyOfficer(
    "ID parameter that allows obtaining information from an agency officer"
    id: ID!
  ): AgencyOfficer
  "Query to get many agencies officers according to an offset number, limit and filters"
  agencyOfficers(
    "Number of agency officers records to skip"
    offset: Int!
    "Maximum number of agency officers records displayed on each page"
    limit: Int!
    "Filters to search for an agency officers"
    filters: [FilterInput]
  ): AgencyOfficerCountable
}

"Input data type for mutation [`agencyOfficerCreate`]({{Mutations.agencyOfficerCreate}}), the fields coresponding to definition of type [`Agency Officer`]({{Types.AgencyOfficer}})"
input CreateAgencyOfficerInput {
  id: ID!
  name: String!
  email: String!
  phoneNumber: String!
  agencyId: String!
  jobTitle: String!
}

"Input data type for mutation [`agencyOfficerUpdate`]({{Mutations.agencyOfficerUpdate}}), the fields coresponding to definition of type [`Agency Officer`]({{Types.AgencyOfficer}})"
input UpdateAgencyOfficerInput{ 
  id: ID!
  name: String
  email: String
  phoneNumber: String
  agencyId: String
  jobTitle: String
}

"Defining the data types corresponding to the Agency Officer Countable, which is used in the [`agencyOfficers`]({{Queries.agencyOfficers}}) query to return all registered agency records"
type AgencyOfficerCountable {
  "Data of type Array of [`AgencyOfficer`]({{Types.AgencyOfficer}})"
  data: [AgencyOfficer]
  "Total number of agency officers found"
  total: Int
}

extend type Mutation {
  "Mutation to Create new record of Agency officer"
  agencyOfficerCreate(
    "Parameter of type input [`CreateAgencyOfficerInput`]({{Types.CreateAgencyOfficerInput}})"
    input: CreateAgencyOfficerInput!
  ): Boolean
  "Mutation to Update a record of Agency officer"
  agencyOfficerUpdate(
    "Parameter of type input [`UpdateAgencyOfficerInput`]({{Types.UpdateAgencyOfficerInput}})"
    input: UpdateAgencyOfficerInput!
  ): Boolean
  "Mutation to Delete a record of Agency officer"
  agencyOfficerDelete(
    "Parameter that corresponds to the ID of an agency officer"
    id: ID!
  ): Boolean
}
