src/typeDefs/airlines.graphql

"Definition of data types corresponding to Airline"
type Airline {
  "Required field ID corresponding to Airline"
  id: ID!
  "Required field name corresponding to Airline"
  name: String!
  "Required code ID corresponding to Airline"
  code: String!
}

"Defining the data types corresponding to the [`Airline`]({{Types.Airline}}), which is used in the [`airlines`]({{Queries.airlines}}) query to return all registered airline records"
type AirlineCountable {
  "Data of type Array of [`Airline`]({{Types.Airline}})"
  data: [Airline]
  "Total number of airline found"
  total: Int
}


extend type Query {
  "Query to get an Airline acording one ID"
  airline(
    "ID parameter that allows obtaining information from an airline"
    id: ID!
  ): Airline
  "Query to get many airlines according to an offset number, limit and filters"
  airlines(
    "Number of airlines records to skip"
    offset: Int!,
    "Maximum number of airlines records displayed on each page" 
    limit: Int!,
    "Filters to search for an airlines"
    filters: [FilterInput]
  ): AirlineCountable
  "Query to get many airplanes on airline according to an offset number, limit and filters"
  airplanesOnAirline(
    "Number of airplanes on airline records to skip"
    offset: Int!, 
    "Maximum number of airplanes on airline records displayed on each page"
    limit: Int!,
    "Filters to search for an airplanes on airline"
    filters: [FilterInput]
  ): AirplaneCountable
}

"Input data type for mutation [`airlineCreate`]({{Mutations.airlineCreate}}), the fields coresponding to definition of type [`Airline`]({{Types.Airline}})"
input CreateAirlineInput {
  id: ID!
  name: String!
  code: String!
}

"Input data type for mutation [`airlineUpdate`]({{Mutations.airlineUpdate}}), the fields coresponding to definition of type [`Airline`]({{Types.Airline}})"
input UpdateAirlineInput {
  id: ID!
  name: String!
  code: String!
}

extend type Mutation {
  "Mutation to Create new record of [`Airline`]({{Types.Airline}})"
  airlineCreate(
    "Parameter of type input [`CreateAirlineInput`]({{Types.CreateAirlineInput}})"
    input: CreateAirlineInput!
  ): Boolean
  "Mutation to Update a record of [`Airline`]({{Types.Airline}})"
  airlineUpdate(
    "Parameter of type input [`UpdateAirlineInput`]({{Types.UpdateAirlineInput}})"
    input: UpdateAirlineInput!
  ): Boolean
  "Mutation to Delete a record of [`Airline`]({{Types.Airline}})"
  airlineDelete(
    "Parameter that corresponds to the ID of an [`Airline`]({{Types.Airline}})"
    id: ID!
  ): Boolean
  "Mutation to create new record of [`Airplane`]({{Types.Airplane}}) on [`Airline`]({{Types.Airline}})"
  airplaneOnAirlineAdd(
    "Parameter that corresponds to the ID of an [`Airline`]({{Types.Airline}})"
    airlineId: ID!,
    "Parameter that corresponds to the ID of an [`Airplane`]({{Types.Airplane}})" 
    airplaneId: ID!
  ):Boolean
  "Mutation to Remove a record of [`Airplane`]({{Types.Airplane}}) on [`Airline`]({{Types.Airline}})"
  airplaneOnAirlineRemove(
    "Parameter that corresponds to the ID of an [`Airline`]({{Types.Airline}})"
    airlineId: ID!,
    "Parameter that corresponds to the ID of an [`Airplane`]({{Types.Airplane}})" 
    airplaneId: ID!
  ):Boolean
}
